<?php

/**
 * @file
 * Contains install, uninstall, and update hooks for Views TimelineJS.
 */

/**
 * Implements hook_uninstall().
 */
function views_timelinejs_uninstall() {
  config_clear('views_timelinejs.settings', 'views_timelinejs_css_library_group');
}

/**
 * Migrate views_timelinejs variables to config.
 */
function views_timelinejs_update_1000() {
  $config = config('views_timelinejs.settings');
  $config->set('views_timelinejs_library', update_variable_get('views_timelinejs_library', 'cdn'));
  $config->set('views_timelinejs_css_library_group', update_variable_get('views_timelinejs_css_library_group', 0));
  $config->save();

  update_variable_del('views_timelinejs_library');
  update_variable_del('views_timelinejs_css_library_group');
}

